@options
@packages
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/User/Desktop/simpletron/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/User/Desktop/simpletron/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'simpletron 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/User/Desktop/simpletron/target/javadoc-bundle-options'
-use
-version
-windowtitle
'simpletron 1.0-SNAPSHOT API'
com.brc.simpletron
C:\Users\User\Desktop\simpletron\src\main\java = 1683037609764
C:\Users\User\Desktop\simpletron\target\site\apidocs\allclasses-index.html = 1683130468637
C:\Users\User\Desktop\simpletron\target\site\apidocs\allpackages-index.html = 1683130468640
C:\Users\User\Desktop\simpletron\target\site\apidocs\constant-values.html = 1683130468594
C:\Users\User\Desktop\simpletron\target\site\apidocs\copy.svg = 1683130468673
C:\Users\User\Desktop\simpletron\target\site\apidocs\element-list = 1683130468576
C:\Users\User\Desktop\simpletron\target\site\apidocs\help-doc.html = 1683130468668
C:\Users\User\Desktop\simpletron\target\site\apidocs\index-all.html = 1683130468662
C:\Users\User\Desktop\simpletron\target\site\apidocs\index.html = 1683130468664
C:\Users\User\Desktop\simpletron\target\site\apidocs\jquery-ui.overrides.css = 1683130468701
C:\Users\User\Desktop\simpletron\target\site\apidocs\member-search-index.js = 1683130468645
C:\Users\User\Desktop\simpletron\target\site\apidocs\module-search-index.js = 1683130468641
C:\Users\User\Desktop\simpletron\target\site\apidocs\overview-tree.html = 1683130468623
C:\Users\User\Desktop\simpletron\target\site\apidocs\package-search-index.js = 1683130468642
C:\Users\User\Desktop\simpletron\target\site\apidocs\script.js = 1683130468672
C:\Users\User\Desktop\simpletron\target\site\apidocs\search.js = 1683130468676
C:\Users\User\Desktop\simpletron\target\site\apidocs\stylesheet.css = 1683130468670
C:\Users\User\Desktop\simpletron\target\site\apidocs\tag-search-index.js = 1683130468646
C:\Users\User\Desktop\simpletron\target\site\apidocs\type-search-index.js = 1683130468644
